spring.application.name=Hissab-Kitaab
spring.datasource.url=jdbc:mysql://demo5:3306/hissabdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=d4565cef02d6d28b9eae71c3837477eb9aad68477194ab03f96ce6246e89f0b7
app-jwt-expiration-milliseconds=604800000
